--cpu Cortex-M7.fp.dp
"stm32h750-eth\startup_stm32h750xx.o"
"stm32h750-eth\main.o"
"stm32h750-eth\gpio.o"
"stm32h750-eth\usart.o"
"stm32h750-eth\stm32h7xx_it.o"
"stm32h750-eth\stm32h7xx_hal_msp.o"
"stm32h750-eth\stm32h7xx_hal_eth.o"
"stm32h750-eth\stm32h7xx_hal_eth_ex.o"
"stm32h750-eth\stm32h7xx_hal_rcc.o"
"stm32h750-eth\stm32h7xx_hal_rcc_ex.o"
"stm32h750-eth\stm32h7xx_hal_flash.o"
"stm32h750-eth\stm32h7xx_hal_flash_ex.o"
"stm32h750-eth\stm32h7xx_hal_gpio.o"
"stm32h750-eth\stm32h7xx_hal_hsem.o"
"stm32h750-eth\stm32h7xx_hal_dma.o"
"stm32h750-eth\stm32h7xx_hal_dma_ex.o"
"stm32h750-eth\stm32h7xx_hal_mdma.o"
"stm32h750-eth\stm32h7xx_hal_pwr.o"
"stm32h750-eth\stm32h7xx_hal_pwr_ex.o"
"stm32h750-eth\stm32h7xx_hal_cortex.o"
"stm32h750-eth\stm32h7xx_hal.o"
"stm32h750-eth\stm32h7xx_hal_i2c.o"
"stm32h750-eth\stm32h7xx_hal_i2c_ex.o"
"stm32h750-eth\stm32h7xx_hal_exti.o"
"stm32h750-eth\stm32h7xx_hal_tim.o"
"stm32h750-eth\stm32h7xx_hal_tim_ex.o"
"stm32h750-eth\stm32h7xx_hal_uart.o"
"stm32h750-eth\stm32h7xx_hal_uart_ex.o"
"stm32h750-eth\system_stm32h7xx.o"
"stm32h750-eth\ethernetif.o"
"stm32h750-eth\lwip.o"
"stm32h750-eth\lan8742.o"
"stm32h750-eth\auth.o"
"stm32h750-eth\ccp.o"
"stm32h750-eth\chap_ms.o"
"stm32h750-eth\chap-md5.o"
"stm32h750-eth\chap-new.o"
"stm32h750-eth\demand.o"
"stm32h750-eth\eap.o"
"stm32h750-eth\eui64.o"
"stm32h750-eth\fsm.o"
"stm32h750-eth\ipcp.o"
"stm32h750-eth\ipv6cp.o"
"stm32h750-eth\lcp.o"
"stm32h750-eth\magic.o"
"stm32h750-eth\mppe.o"
"stm32h750-eth\multilink.o"
"stm32h750-eth\ppp.o"
"stm32h750-eth\pppapi.o"
"stm32h750-eth\pppcrypt.o"
"stm32h750-eth\pppoe.o"
"stm32h750-eth\pppol2tp.o"
"stm32h750-eth\pppos.o"
"stm32h750-eth\upap.o"
"stm32h750-eth\utils.o"
"stm32h750-eth\vj.o"
"stm32h750-eth\bridgeif.o"
"stm32h750-eth\bridgeif_fdb.o"
"stm32h750-eth\ethernet.o"
"stm32h750-eth\lowpan6.o"
"stm32h750-eth\lowpan6_ble.o"
"stm32h750-eth\lowpan6_common.o"
"stm32h750-eth\slipif.o"
"stm32h750-eth\zepif.o"
"stm32h750-eth\ecp.o"
"stm32h750-eth\api_lib.o"
"stm32h750-eth\api_msg.o"
"stm32h750-eth\err.o"
"stm32h750-eth\if_api.o"
"stm32h750-eth\netbuf.o"
"stm32h750-eth\netdb.o"
"stm32h750-eth\netifapi.o"
"stm32h750-eth\sockets.o"
"stm32h750-eth\tcpip.o"
"stm32h750-eth\altcp.o"
"stm32h750-eth\altcp_alloc.o"
"stm32h750-eth\altcp_tcp.o"
"stm32h750-eth\def.o"
"stm32h750-eth\dns.o"
"stm32h750-eth\inet_chksum.o"
"stm32h750-eth\init.o"
"stm32h750-eth\ip.o"
"stm32h750-eth\mem.o"
"stm32h750-eth\memp.o"
"stm32h750-eth\netif.o"
"stm32h750-eth\pbuf.o"
"stm32h750-eth\raw.o"
"stm32h750-eth\stats.o"
"stm32h750-eth\sys.o"
"stm32h750-eth\tcp.o"
"stm32h750-eth\tcp_in.o"
"stm32h750-eth\tcp_out.o"
"stm32h750-eth\timeouts.o"
"stm32h750-eth\udp.o"
"stm32h750-eth\autoip.o"
"stm32h750-eth\dhcp.o"
"stm32h750-eth\etharp.o"
"stm32h750-eth\icmp.o"
"stm32h750-eth\igmp.o"
"stm32h750-eth\ip4.o"
"stm32h750-eth\ip4_addr.o"
"stm32h750-eth\ip4_frag.o"
"stm32h750-eth\dhcp6.o"
"stm32h750-eth\ethip6.o"
"stm32h750-eth\icmp6.o"
"stm32h750-eth\inet6.o"
"stm32h750-eth\ip6.o"
"stm32h750-eth\ip6_addr.o"
"stm32h750-eth\ip6_frag.o"
"stm32h750-eth\mld6.o"
"stm32h750-eth\nd6.o"
"stm32h750-eth\mqtt.o"
--library_type=microlib --strict --scatter "STM32H750-ETH\STM32H750-ETH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750-ETH.map" -o STM32H750-ETH\STM32H750-ETH.axf